# HandRedEagle

app/: build.gradle  proguard-rules.pro
app/assets/: resources.xml
app/assets/config/: account.ini  default.ini  ipvp.ini  network.ini  sip.ini  system.ini  tune.ini  user.ini
app/assets/data/: comment.txt  contact-list.xml
app/assets/phone/resource/: ipvp.tune  patch.tune
app/libs/: packet-capture.aar  ylLogic-release.aar  ylResource-release.aar  ylSdk-release.aar  ylbaseui-release.aar  yltalking-release.aar
app/src/androidTest/java/unicom/hand/redeagle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unicom/hand/redeagle/sdk/: VideoApi.java
app/src/main/res/drawable/: bac_textcolor_selector.xml  btn_bottomcorner_upcorner_red.xml  checkbox_selector.xml  home_tab0.xml  home_tab1.xml  home_tab2.xml  home_tab3.xml  hotline01.xml  hotline02.xml  hotline03.xml  hotline04.xml  hotline05.xml  hotline_textcolor_selector.xml  lt_expandablelistviewselector.xml  rb_default.xml  rb_select.xml  rb_selector_fwmdm.xml  rb_selector_index.xml  rb_selector_me.xml  rb_selector_shyk.xml  rb_selector_sphy.xml  rb_selector_sphy_contact.xml  rb_selector_sphy_dial.xml  rb_selector_sphy_hyrc.xml  rb_selector_sphy_sphy.xml  rb_selector_spzb.xml  rg_selector.xml  selector_simple_whitebg.xml  shape_blue.xml  shape_gray_stroke.xml  shape_ing_stroke.xml  shape_login.xml  shape_login1.xml  shape_login_red.xml  shape_red_stroke.xml  shape_white.xml  shape_white_nostroke.xml  shape_white_nostroke_30tran.xml  shape_white_nostroke_tran.xml  shape_yellow_stroke.xml  (+1 more)
app/src/main/res/layout/: activity_banner.xml  activity_call.xml  activity_call_log_detail.xml  activity_check_txl.xml  activity_contact_detail.xml  activity_contact_root.xml  activity_controll_activity.xml  activity_dang_wu_fu_wu.xml  activity_datalist.xml  activity_face2face.xml  activity_fragment.xml  activity_hylc.xml  activity_hyrc.xml  activity_index_news_detail.xml  activity_ip.xml  activity_item_xzfw.xml  activity_join_meet.xml  activity_join_meeting_member.xml  activity_layout.xml  activity_list.xml  activity_load.xml  activity_login.xml  activity_login_mdm.xml  activity_login_sphy.xml  activity_look_meeting.xml  activity_look_meeting_md5.xml  activity_look_meeting_md5_edit.xml  activity_look_meeting_video.xml  activity_main.xml  activity_meet_detail.xml  activity_meeting.xml  activity_meeting_manage.xml  activity_meeting_recoder.xml  activity_my_depart_ment.xml  activity_my_depart_ment1.xml  activity_my_xzfw.xml  activity_phone_recoder.xml  activity_publish_meeting.xml  activity_publish_meeting1.xml  activity_search.xml  (+91 more)
app/src/main/res/raw/: zshy.sqlite
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/unicom/hand/redeagle/: ExampleUnitTest.java
(+199 files in other folders)
