apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {//com.hnhxqkj.zshy
        applicationId "com.hnhxqkj.zshy"//unicom.hand.redeagle
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "3.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应CPU类型的so
            abiFilters 'armeabi-v7a'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    android {
        useLibrary 'org.apache.http.legacy'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/library-1.0.16.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile(name: 'ylbaseui-release', ext: 'aar')
    compile(name: 'ylSdk-release', ext: 'aar')
    compile(name: 'ylservicelib-release', ext: 'aar')
    compile(name: 'yltalking-release', ext: 'aar')
    compile(name: 'ylLogic-release', ext: 'aar')
    compile(name: 'packet-capture', ext: 'aar')
    compile(name: 'ylResource-release', ext: 'aar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile project(':library')
    compile 'cn.qqtheme.framework:WheelPicker:1.4.5', { exclude group: 'com.android.support' }
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.jakewharton:butterknife:8.2.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
}
