<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/friend_tab_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="49dp">

        <ImageView
            android:id="@+id/common_title_left"
            android:layout_width="64dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="12.0dip"
            android:src="@drawable/common_iv_title_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="行政服务"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/ll_sj"
        android:layout_marginTop="20dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_dw"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_szdw"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:drawableRight="@mipmap/right_arrow"
            android:layout_marginRight="8dp"
            android:typeface="monospace"
            android:text="市直单位"
            android:layout_height="50dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/ll_xj"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_dw"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_xjdw"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:drawableRight="@mipmap/right_arrow"
            android:layout_marginRight="8dp"
            android:typeface="monospace"
            android:text="县级单位"
            android:layout_height="50dp" />
    </LinearLayout>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="最近联系"
        android:id="@+id/tv_zj"
        />
    <unicom.hand.redeagle.zhfy.view.MyListView
        android:id="@+id/department_member"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/line"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:textColor="@color/white" />









</LinearLayout>
