<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/common_title_container"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:background="@color/actionbar_color"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/linearLayout1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />

            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/common_title_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="服务热线"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/rg_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/hotline01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/hotline01"
                    android:gravity="center"
                    android:padding="7dip"
                    android:text="社区服务"
                    android:textColor="@drawable/hotline_textcolor_selector"
                    android:textSize="18sp"

                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#DBDBDB" />

                <RadioButton
                    android:id="@+id/hotline02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/hotline01"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="7dip"
                    android:text="医疗服务"
                    android:textColor="@drawable/hotline_textcolor_selector"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#DBDBDB" />

                <RadioButton
                    android:id="@+id/hotline03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/hotline01"
                    android:gravity="center"
                    android:padding="7dip"
                    android:text="家政服务"
                    android:textColor="@drawable/hotline_textcolor_selector"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#DBDBDB" />

                <RadioButton
                    android:id="@+id/hotline04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/hotline01"
                    android:gravity="center"
                    android:padding="7dip"
                    android:text="保险服务"
                    android:textColor="@drawable/hotline_textcolor_selector"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#DBDBDB" />

                <RadioButton
                    android:id="@+id/hotline05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@drawable/hotline01"
                    android:gravity="center"
                    android:padding="7dip"
                    android:text="法律服务"
                    android:textColor="@drawable/hotline_textcolor_selector"
                    android:textSize="18sp" />

            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#DBDBDB" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout" />

    </RelativeLayout>


</LinearLayout>