<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="#F8F8F7"
            android:text="添加"
            android:textColor="#888580"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/tv_name"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:background="#F8F8F7"
            android:text="添加"
            android:textColor="#888580"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:id="@+id/tv_add"
            />
    </LinearLayout>

</LinearLayout>